#Server Port
server.port=8092

#Spring Security 
spring.security.user.name=SAdmin
spring.security.user.password=SAdmin

#MYSQL DATABASE CONFIGURATIONS
spring.datasource.url=jdbc:mysql://localhost:3306/InvoiceDB
spring.datasource.username=root
spring.datasource.password=Sushant@416
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#HIBERNATE CONFIGURATIONS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true